<!DOCTYPE html>
<html>
  <head>
    <title>Controller - SCC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        color-scheme: dark;
      }

      * {
        box-sizing: border-box;
      }

      html,
      body,
      .wrapper {
        margin: 0;
        height: 100%;
      }

      body {
        font-family: Helvetica, Arial, sans-serif;
        font-variant-numeric: tabular-nums;
        color: #fff;
        background-color: black;
      }

      .wrapper {
        display: flex;
        width: 80%;
        margin: auto;
        align-items: center;
      }

      .left,
      .right {
        flex-grow: 1;
        text-align: center;
        width: 50%;
      }

      .left {
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }

      .grid > div {
        height: 90px;
        background-color: #1c1c1c;
        border-radius: 6px;
        position: relative;
        cursor: pointer;
      }

      .grid > div.selected:after {
        content: "";
        display: block;
        border: solid white 3px;
        position: absolute;
        top: -6px;
        bottom: -6px;
        left: -6px;
        right: -6px;
        border-radius: 6px;
      }

      .grid > div > span {
        background-color: rgb(0 0 0 / 50%);
        padding: 4px 10px;
        position: absolute;
        bottom: 4px;
        left: 4px;
        border-radius: 6px;
        font-weight: 600;
      }

      .white {
        background-color: AntiqueWhite !important;
      }
      .red {
        background-color: red !important;
      }
      .green {
        background-color: ForestGreen !important;
      }
      .blue {
        background-color: DodgerBlue !important;
      }
      .orange {
        background-color: DarkOrange !important;
      }
      .yellow {
        background-color: Gold !important;
      }
      .purple {
        background-color: DarkViolet !important;
      }
      .cyan {
        background-color: Turquoise !important;
      }
      .brat {
        background-color: #8ace00 !important;
      }

      .inputRange {
        appearance: none;
        width: 59px;
        height: 350px;
        border-radius: 6px;
        background: linear-gradient(0deg, #f0f0f0 00%, #545454 00%);
        writing-mode: vertical-rl;
        direction: rtl;
        cursor: pointer;
        padding: 7px 0;
      }

      /* Thumb: for Chrome, Safari, Edge */
      .inputRange::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 50px;
        height: 12px;
        border-radius: 6px;
        background: #a3a3a3;
        box-shadow: none;
      }

      /* Thumb: for Firefox */
      .inputRange::-moz-range-thumb {
        border: none;
        width: 80px;
        height: 12px;
        border-radius: 6px;
        background: #a3a3a3;
        box-shadow: none;
      }
      .error {
        position: absolute;
        top: 10px;
        right: 10px;
        background: black;
        color: white;
        padding: 0 5px 10px 5px;
        font-weight: 700;
      }
      .error img {
        position: relative;
        top: 5px;
      }
      .locked {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: #242424bd;
        z-index: 9;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(7);
      }

      .controls {
        position: fixed;
        top: 20px;
        left: 20px;
      }

      button.lock {
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 800;
        border: solid 2px #a20000;
        border-radius: 6px;
      }

      button.lock span::after {
        display: block;
        content: "Lock";
      }

      button.lock svg.unlock {
        display: none;
      }

      button.unlock {
        background-color: red;
        color: black;
      }
      button.unlock span::after {
        display: block;
        content: "Unlock";
      }
      button.unlock svg.lock {
        display: none;
      }

      button.unlock svg.unlock {
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="error">
      <img
        src="https://nrkno.github.io/yr-warning-icons/png/icon-warning-extreme.png"
        width="25px"
      />Disconnected from server<img
        src="https://nrkno.github.io/yr-warning-icons/png/icon-warning-extreme.png"
        width="25px"
      />
    </div>
    <div class="controls" style="display: none;">
      <button class="lock">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="lock"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M18 10.5C19.6569 10.5 21 11.8431 21 13.5V19.5C21 21.1569 19.6569 22.5 18 22.5H6C4.34315 22.5 3 21.1569 3 19.5V13.5C3 11.8431 4.34315 10.5 6 10.5V7.5C6 4.18629 8.68629 1.5 12 1.5C15.3137 1.5 18 4.18629 18 7.5V10.5ZM12 3.5C14.2091 3.5 16 5.29086 16 7.5V10.5H8V7.5C8 5.29086 9.79086 3.5 12 3.5ZM18 12.5H6C5.44772 12.5 5 12.9477 5 13.5V19.5C5 20.0523 5.44772 20.5 6 20.5H18C18.5523 20.5 19 20.0523 19 19.5V13.5C19 12.9477 18.5523 12.5 18 12.5Z"
            fill="currentColor"
          />
        </svg>
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="unlock"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M19 7H17C17 4.79086 15.2091 3 13 3C10.7909 3 9 4.79086 9 7V10H18C19.6569 10 21 11.3431 21 13V19C21 20.6569 19.6569 22 18 22H6C4.34315 22 3 20.6569 3 19V13C3 11.3431 4.34315 10 6 10H7V7C7 3.68629 9.68629 1 13 1C16.3137 1 19 3.68629 19 7ZM18 12H6C5.44772 12 5 12.4477 5 13V19C5 19.5523 5.44772 20 6 20H18C18.5523 20 19 19.5523 19 19V13C19 12.4477 18.5523 12 18 12Z"
            fill="currentColor"
          />
        </svg>
        <span class="lockMSG"></span>
      </button>
    </div>
    <div class="locked" style="display: none">
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M18 10.5C19.6569 10.5 21 11.8431 21 13.5V19.5C21 21.1569 19.6569 22.5 18 22.5H6C4.34315 22.5 3 21.1569 3 19.5V13.5C3 11.8431 4.34315 10.5 6 10.5V7.5C6 4.18629 8.68629 1.5 12 1.5C15.3137 1.5 18 4.18629 18 7.5V10.5ZM12 3.5C14.2091 3.5 16 5.29086 16 7.5V10.5H8V7.5C8 5.29086 9.79086 3.5 12 3.5ZM18 12.5H6C5.44772 12.5 5 12.9477 5 13.5V19.5C5 20.0523 5.44772 20.5 6 20.5H18C18.5523 20.5 19 20.0523 19 19.5V13.5C19 12.9477 18.5523 12.5 18 12.5Z"
          fill="currentColor"
        />
      </svg>
    </div>
    <div class="wrapper">
      <div class="left">
        <h2>Dimmer</h2>
        <div class="dimmer">
          <input class="inputRange" type="range" min="0" max="255" value="0" />
        </div>
      </div>
      <div class="right">
        <h2>Color Selector</h2>
        <div class="grid"></div>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      let connError = document.querySelector(".error");
      socket.on("connect", () => {
        connError.style.display = "none";
      });

      socket.on("disconnect", () => {
        connError.style.display = "block";
      });

      let grid = document.querySelector(".grid");

      socket.on("recall-update", (msg) => {
        let buttons = document.querySelectorAll(".grid > div");
        buttons.forEach((el) => {
          if (el.querySelector("span").innerText == msg)
            el.classList.add("selected");
          else el.classList.remove("selected");
        });
      });

      socket.on("recalls", (msg) => {
        grid.innerHTML = "";
        for (let [name, obj] of msg) {
          let button = document.createElement("div");
          button.innerHTML = `<span>${name}</span>`;
          button.style.background = obj.color;
          button.addEventListener("click", (t) => {
            socket.emit("recall", name);
            let buttons = document.querySelectorAll(".grid > div");
            buttons.forEach((el) => el.classList.remove("selected"));
            button.classList.add("selected");
          });

          grid.appendChild(button);
        }
      });

      const inputRange = document.querySelector(".inputRange");
      const activeColor = "#f0f0f0";
      const inactiveColor = "#545454";

      socket.on("type-update", (msg) => {
        if (msg.type == "dimmer") inputRange.value = msg.value;
        updateBG();
      });

      function convertNegativeToZero(number) {
        return number < 0 ? 0 : number;
      }

      inputRange.addEventListener("touchstart", function (f) {
        this.focus();
        f.preventDefault();
        this.addEventListener("touchmove", function (e) {
          e.preventDefault();
          let touch = e.changedTouches[0];
          let box = this.getBoundingClientRect();
          let y = box.bottom - touch.clientY;
          if (y < 0) y = 0;
          if (y > box.height) y = box.height;
          this.value = Math.round((y / box.height) * 255);
          updateBG();
          socket.emit(`set-type`, { type: "dimmer", value: this.value });
        });
        this.addEventListener("touchend", function (e) {
          e.preventDefault();
          let touch = e.changedTouches[0];
          let box = this.getBoundingClientRect();
          let y = box.bottom - touch.clientY;
          if (y < 0) y = 0;
          if (y > box.height) y = box.height;
          this.value = Math.round((y / box.height) * 255);
          updateBG();
          socket.emit(`set-type`, { type: "dimmer", value: this.value });
        });
        this.addEventListener("touchcancel", function (e) {
          e.preventDefault();
          let touch = e.changedTouches[0];
          let box = this.getBoundingClientRect();
          let y = box.bottom - touch.clientY;
          if (y < 0) y = 0;
          if (y > box.height) y = box.height;
          this.value = Math.round((y / box.height) * 255);
          updateBG();
          socket.emit(`set-type`, { type: "dimmer", value: this.value });
        });
      });

      inputRange.addEventListener("input", function () {
        let value = this.value;

        socket.emit(`set-type`, { type: "dimmer", value });
        updateBG();
      });

      function updateBG() {
        const ratio =
          ((inputRange.value - inputRange.min) /
            (inputRange.max - inputRange.min)) *
          100;
        inputRange.style.background = `linear-gradient(0deg, ${activeColor} ${
          ratio + 5
        }%, ${inactiveColor} ${ratio}%)`;
      }

      /* KEEP AWAKE */
      // Create the root video element
      var video = document.createElement("video");
      video.setAttribute("loop", "");
      // Add some styles if needed
      video.setAttribute("style", "position: fixed;");

      // A helper to add sources to video
      function addSourceToVideo(element, type, dataURI) {
        var source = document.createElement("source");
        source.src = dataURI;
        source.type = "video/" + type;
        element.appendChild(source);
      }

      // A helper to concat base64
      var base64 = function (mimeType, base64) {
        return "data:" + mimeType + ";base64," + base64;
      };

      // Add Fake sourced
      addSourceToVideo(
        video,
        "webm",
        base64(
          "video/webm",
          "GkXfo0AgQoaBAUL3gQFC8oEEQvOBCEKCQAR3ZWJtQoeBAkKFgQIYU4BnQI0VSalmQCgq17FAAw9CQE2AQAZ3aGFtbXlXQUAGd2hhbW15RIlACECPQAAAAAAAFlSua0AxrkAu14EBY8WBAZyBACK1nEADdW5khkAFVl9WUDglhohAA1ZQOIOBAeBABrCBCLqBCB9DtnVAIueBAKNAHIEAAIAwAQCdASoIAAgAAUAmJaQAA3AA/vz0AAA="
        )
      );
      addSourceToVideo(
        video,
        "mp4",
        base64(
          "video/mp4",
          "AAAAHGZ0eXBpc29tAAACAGlzb21pc28ybXA0MQAAAAhmcmVlAAAAG21kYXQAAAGzABAHAAABthADAowdbb9/AAAC6W1vb3YAAABsbXZoZAAAAAB8JbCAfCWwgAAAA+gAAAAAAAEAAAEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIVdHJhawAAAFx0a2hkAAAAD3wlsIB8JbCAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAAAIAAAACAAAAAABsW1kaWEAAAAgbWRoZAAAAAB8JbCAfCWwgAAAA+gAAAAAVcQAAAAAAC1oZGxyAAAAAAAAAAB2aWRlAAAAAAAAAAAAAAAAVmlkZW9IYW5kbGVyAAAAAVxtaW5mAAAAFHZtaGQAAAABAAAAAAAAAAAAAAAkZGluZgAAABxkcmVmAAAAAAAAAAEAAAAMdXJsIAAAAAEAAAEcc3RibAAAALhzdHNkAAAAAAAAAAEAAACobXA0dgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAIAAgASAAAAEgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABj//wAAAFJlc2RzAAAAAANEAAEABDwgEQAAAAADDUAAAAAABS0AAAGwAQAAAbWJEwAAAQAAAAEgAMSNiB9FAEQBFGMAAAGyTGF2YzUyLjg3LjQGAQIAAAAYc3R0cwAAAAAAAAABAAAAAQAAAAAAAAAcc3RzYwAAAAAAAAABAAAAAQAAAAEAAAABAAAAFHN0c3oAAAAAAAAAEwAAAAEAAAAUc3RjbwAAAAAAAAABAAAALAAAAGB1ZHRhAAAAWG1ldGEAAAAAAAAAIWhkbHIAAAAAAAAAAG1kaXJhcHBsAAAAAAAAAAAAAAAAK2lsc3QAAAAjqXRvbwAAABtkYXRhAAAAAQAAAABMYXZmNTIuNzguMw=="
        )
      );

      // Append the video to where ever you need
      document.body.appendChild(video);

      // Start playing video after any user interaction.
      // NOTE: Running video.play() handler without a user action may be blocked by browser.
      var playFn = function () {
        video.play();
        document.body.removeEventListener("touchend", playFn);
        document.body.removeEventListener("click", playFn);
      };
      document.body.addEventListener("touchend", playFn);
      document.body.addEventListener("click", playFn);
    </script>
  </body>
</html>
