<!DOCTYPE html>
<html>
  <head>
    <title>Recalls - SCC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Helvetica, Arial, sans-serif;
        font-variant-numeric: tabular-nums;
      }
      input[type="range"] {
        width: 70%;
      }
      input[type="checkbox"] {
        margin-right: 10px;
      }
      label {
        width: 40px;
        display: inline-block;
        position: relative;
        top: -2px;
        font-size: 20px;
      }

      table.main {
        border-collapse: collapse;
        width: 100%;
      }
      table.main th {
        /* text-align: left; */
        padding: 5px;
      }

      table.main th.w {
        width: 100px;
      }

      /* table.main td.channels {
        border: none;
      } */

      table.main td,
      table.main th {
        border: 1px solid orange;
      }

      table.dmx {
        border-collapse: collapse;
        /* width: 100%; */
        table-layout: fixed;
      }

      table.dmx th {
        background-color: burlywood;
        width: 22px;
      }
      table td {
        text-align: center;
      }

      table.dmx td,
      table.dmx th {
        border: 1px solid black;
      }

      table.main > tbody > tr:hover {
        background-color: #e9e9e9;
      }

      .error {
        position: absolute;
        top: 10px;
        right: 10px;
        background: black;
        color: white;
        padding: 0 5px 10px 5px;
        font-weight: 700;
      }

      .error img {
        position: relative;
        top: 5px;
      }
    </style>
  </head>
  <body>
    <div class="error">
      <img
        src="https://nrkno.github.io/yr-warning-icons/png/icon-warning-extreme.png"
        width="25px"
      />Disconnected from server<img
        src="https://nrkno.github.io/yr-warning-icons/png/icon-warning-extreme.png"
        width="25px"
      />
    </div>
    <h1>Simple Recall Control</h1>
    <hr />
    <a href="/">Channels</a>
    <a href="/recalls">Recalls</a>
    <a href="/dimmers">Dimmers</a>
    <hr />
    <table class="main">
      <thead>
        <tr>
          <th class="w">Name</th>
          <th>Channels</th>
          <th class="w">Edit</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>test</td>
          <td class="channels"></td>
          <td>
            <button>edit</button>
            <button>delete</button>
          </td>
        </tr>
      </tbody>
    </table>
    <script src="/asset/rangetouch.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let mixer = document.querySelector(".universe");
      let channelTypes = [];
      let channelAssignments = {};

      const socket = io();
      let connError = document.querySelector(".error");
      socket.on("connect", () => {
        connError.style.display = "none";
      });

      socket.on("disconnect", () => {
        connError.style.display = "block";
      });

      let tableBody = document.querySelector("tbody");

      socket.on("recalls", (msg) => {
        tableBody.innerHTML = "";
        for (let [name, obj] of msg) {
          let row = document.createElement("tr");
          row.innerHTML = `<td>${name}<div><button onclick="recall('${name}')">Recall</button></div></td><td class="channels">${renderDMXTable(
            obj.channels
          )}</td><td>
                  <button onclick="edit('${name}')">edit</button>
                  <button onclick="deleteRecall('${name}')">delete</button></td>`;

          tableBody.appendChild(row);
          // console.log(row);
        }
      });

      function renderDMXTable(channels) {
        console.log(channels);
        let head = ``;
        let body = ``;
        for (let [channel, value] of Object.entries(channels)) {
          head += `<th>${(parseInt(channel)+1)}</th>`;
          body += `<td>${value}</td>`;
        }
        let table = `<div>
                    <table class="dmx">
                      <thead>${head}</thead>
                      <tbody>${body}</tbody>
                    </table>
                  </div>`;
        return table;
      }

      function edit(name) {
        window.location.href = `/?recall=${name}`;
      }

      function deleteRecall(name) {
        if (window.confirm(`Are you sure you want to delete ${name}?`)) {
          socket.emit("remove-recall", name);
        }
      }

      function recall(name) {
        socket.emit("recall", name);
      }
    </script>
  </body>
</html>
